<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fed752d4b2df43598580fa5b8e509e44" Name="Diagram1">
        <EntityTypeShape EntityType="QuanLyCafeModel.Ban" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonBanHang" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietHoaDonNhapHang" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonBanHang" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.HoaDonNhapHang" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.KhoHang" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.LoginNhanVien" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.NhanVien" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ThucDon" Width="1.5" PointX="3" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoBanHang" Width="1.5" PointX="7.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.BaoCaoNhapHang" Width="1.5" PointX="7.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietBanHang" Width="1.5" PointX="7.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.ChiTietNhapHang" Width="1.5" PointX="9.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuanLyCafeModel.TimKiemNhanVien" Width="1.5" PointX="9.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDban__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDthu__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhan__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__ChiTietHo__IDhoa__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonBan__IDnha__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__HoaDonNha__IDnha__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuanLyCafeModel.FK__LoginNhan__IDNha__32E0915F" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>